.photos__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    @media (max-width:1200px) {
    grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width:900px) {
    grid-template-columns: 1fr;
    }
}

.photos__img {
    width: 250px;
}

.card__footer {
    display: flex;
    flex-direction: column;
    justify-content: end;
}